[NEW SESSION] : 2016-05-09[21:43:51]Monday
[21:43:54] leaving a note

[END OF SESSION] : 2016-05-09[21:44:03]Monday
Session time: 00:00:12
Project time: 0d. 00:00:12

[NEW SESSION] : 2016-05-09[21:44:19]Monday
[NEW SESSION] : 2016-05-09[21:50:14]Monday
[NEW SESSION] : 2016-05-09[21:55:01]Monday
[NEW SESSION] : 2016-05-09[21:55:51]Monday
[END OF SESSION] : 2016-05-09[21:56:02]Monday
Session time: 23:48:11
Project time: 0d. 23:48:23

[NEW SESSION] : 2016-05-09[21:59:03]Monday
[21:59:05] new note
[END OF SESSION] : 2016-05-09[21:59:14]Monday
Session time: 00:00:11
Project time: 0d. 00:00:23

[NEW SESSION] : 2016-05-09[21:59:25]Monday
[END OF SESSION] : 2016-05-09[21:59:32]Monday
Session time: 23:00:07
Project time: 0d. 23:00:30

[NEW SESSION] : 2016-05-09[22:06:32]Monday
[END OF SESSION] : 2016-05-09[22:06:39]Monday
Session time: 00:20:07
Project time: 0d. 00:20:17

[NEW SESSION] : 2016-05-09[22:07:26]Monday
[END OF SESSION] : 2016-05-09[22:07:31]Monday
Session time: 00:20:05
Project time: 0d. 00:20:17

[NEW SESSION] : 2016-05-09[22:07:52]Monday
[END OF SESSION] : 2016-05-09[22:08:04]Monday
Session time: 12:00:12
Project time: 2d. 12:20:29

[NEW SESSION] : 2017-01-04[15:05:17]Wednesday
[15:05:19] testing tes... works ok... misbehaved on the arch distro... wonder if
it was due to the new ncurses library or my dm and terminal setup...
[END OF SESSION] : 2017-01-04[15:06:52]Wednesday
Session time: 00:01:35
Project time: 2d. 12:22:04

